{
  "name": "crimson-tide-push-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Web Push relay for Crimson Tide Tracker — holds a subscription and one timestamp, sends an empty push when it is due.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "keys": "node keys.js",
    "test": "node --test test.js"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "engines": { "node": ">=18" }
}
